GOOGLE_CLIENT_ID=211614305006-ner0heh2giq7kd9pnfk336kg1rbvd4ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=b2590bbd7a8f9dc12bcb85abb9ca9860
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsZWFybmVySWQiOiI2M2NkOWIzNTU3Yzk1MjA3ZDRiMWE0ZmIiLCJpYXQiOjE2NzQ0MjE0OTgsImV4cCI6MTY3NDUwNzg5OH0.zIjVE4VCPKXaM4wC-ewRXgGz0ag8nkxhWok7_5HfhKk